# suibian

./: .gitignore  README.md  pom.xml
sql/: suibian.sql
src/main/java/com/example/suibian/: SuibianApplication.java
src/main/java/com/example/suibian/base/controller/: BaseController.java
src/main/java/com/example/suibian/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/example/suibian/common/: CommonConst.java  DataScope.java  SessionConst.java  ZTreeNode.java
src/main/java/com/example/suibian/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/suibian/enums/: ResourceTypeEnum.java  ServiceExceptionEnum.java  SuibianExceptionEnum.java  TipEnum.java  UserStatusEnum.java
src/main/java/com/example/suibian/exception/: SuibianException.java
src/main/java/com/example/suibian/handler/: SuibianExceptionHandler.java
src/main/java/com/example/suibian/holder/: RequestHolder.java  SpringContextHolder.java
src/main/java/com/example/suibian/modular/demo/: DemoController.java
src/main/java/com/example/suibian/modular/sys/controller/: LoginController.java  PassportController.java  SysResourcesController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/example/suibian/modular/sys/dao/: RelationMapper.java  RoleMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/suibian/modular/sys/dao/mapping/: RelationMapper.xml  RoleMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/java/com/example/suibian/modular/sys/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/example/suibian/modular/sys/model/: Relation.java  Role.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/example/suibian/modular/sys/service/: IRelationService.java  IRoleService.java  ISysResourcesService.java  ISysRoleResourcesService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java  ShiroService.java
src/main/java/com/example/suibian/modular/sys/service/impl/: RelationServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/suibian/property/: RedisProperties.java
src/main/java/com/example/suibian/shiro/config/: ShiroConfiguration.java
src/main/java/com/example/suibian/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
src/main/java/com/example/suibian/shiro/realm/: SuibianRealm.java
src/main/java/com/example/suibian/support/: StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/example/suibian/utils/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ToolUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/suibian/: SuibianApplicationTests.java
